# === init ===

# status line update time
set-option -g status-interval 1

set -g base-index 1

set -g mode-style "fg=#eee8d5"

set -g message-style "fg=#eee8d5"
set -g message-command-style "fg=#eee8d5"

set -g pane-border-style "fg=#eee8d5"
set -g pane-active-border-style "fg=#b58900"
set -g pane-border-status bottom
set -g pane-border-format "#[fg=#eee8d5]#{?pane_active,#[fg=#b58900],}#P #T"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "default"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#eee8d5,bold]#{?client_prefix,#[fg=#b58900],} Session: #S / "
set -g status-right "#[fg=#eee8d5,bold]#{?client_prefix,#[fg=#b58900],}/ #h "

setw -g window-status-activity-style "underscore,fg=#839496"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496"
setw -g window-status-format '#[fg=#eee8d5]#I#F #{b:pane_current_path} / '
setw -g window-status-current-format '#[fg=#b58900,bold]#I#F #{b:pane_current_path} / '

# === map ===

# prefix

set -g prefix C-j
unbind C-b

# window
bind K new-window -c "#{pane_current_path}"
bind J confirm-before 'kill-window'
bind H previous-window
bind L next-window
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

# pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

bind < swap-pane -t -1
bind > swap-pane -t +1

# mouse on
set-option -g mouse on
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy mode
bind C-c copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# vi mode
set-window-option -g mode-keys vi

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# escape time
set -s escape-time 0
set-option -g focus-events on
